#!/usr/bin/python

"""
Simple datacenter topology

This program builds a simple datacenter topology consisted of 3 switches and a controller.
The sample topology graph:

							Task simulator
								|
							Flow balancer
						/		|			\
					switch1----switch2----switch3
"""


from mininet.topo import Topo

class DCTopo( Topo ):
	"simple datacenter topo"
	
	def __init__( self ):
		"create topo"

		# Initialize topology
		Topo.__init__( self )

#	def createTopo( self ):
		#Add hosts and switches
		host1 = self.addHost( 'h1' )
		host2 = self.addHost( 'h2' )
		host3 = self.addHost( 'h3' )

		switch1 = self.addSwitch( 's1' )
		switch2 = self.addSwitch( 's2' )
		switch3 = self.addSwitch( 's3' )

		#Add links
		self.addLink( host1, switch1 )
		self.addLink( host2, switch2 )
		self.addLink( host3, switch3 )
		self.addLink( switch1, switch2 )
		self.addLink( switch2, switch3 )
		
#		return self

topos = { 'dctopo': ( lambda: DCTopo() ) }
